<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - EMDF</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    
    <section class="imagenprincipal"></section>

    <header class="encabezado">
        <img class="logo" src="../img/logoRoque.png" alt="Logo Roque">

            
        <nav class="navbar">
            <ul class="menu">
                <li class="nav__item"><a href="../index.html">HOME</a></li>
                <li class="nav__item"><a href="../pages/jewels.html">JEWELS</a></li>
                <li class="nav__item"><a href="../pages/about.html">ABOUT</a></li>
                <li class="nav__item"><a href="../pages/contact.html">CONTACT</a></li>
        </ul>
        </nav>
    </header>


    <div class="infoabout">

        <div class="joyeroimg">
            <img class="img__joya" src="../img/about/joyero.jpg" alt="">
        </div>

        <div class="infojoyero">
            <h2 class="titulo__joyero">¿Quien es EMDF?</h2>
            <p class="info__joyero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas similique itaque aperiam praesentium, suscipit, incidunt recusandae a ipsum tempora repellendus dolorum optio, fugiat quos. Expedita, nostrum dicta? Repellendus, maxime?</p>
        </div>

    </div>

    <footer>Todos los derechos reservados 2022 - 2023 - Repositorio <a href="https://github.com/Gartian/">Gartian FrontEnd</a>  </footer>
</body>
</html>